('C:\\Users\\pc\\Desktop\\IITD FILES\\IITD GUI '
 'PYQT\\build\\T&C-EQUIP-IITDelhi\\T&C-EQUIP-IITDelhi.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\pc\\Desktop\\IITD FILES\\IITD GUI '
   'PYQT\\build\\T&C-EQUIP-IITDelhi\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\pc\\Desktop\\IITD FILES\\IITD GUI '
   'PYQT\\build\\T&C-EQUIP-IITDelhi\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\pc\\Desktop\\IITD FILES\\IITD GUI '
   'PYQT\\build\\T&C-EQUIP-IITDelhi\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\pc\\Desktop\\IITD FILES\\IITD GUI '
   'PYQT\\build\\T&C-EQUIP-IITDelhi\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\pc\\Desktop\\IITD FILES\\IITD GUI '
   'PYQT\\build\\T&C-EQUIP-IITDelhi\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\pc\\Desktop\\IITD FILES\\IITD GUI '
   'PYQT\\build\\T&C-EQUIP-IITDelhi\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\pc\\Desktop\\IITD FILES\\IITD GUI '
   'PYQT\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\pc\\Desktop\\IITD FILES\\IITD GUI '
   'PYQT\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\pc\\Desktop\\IITD FILES\\IITD GUI '
   'PYQT\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\pc\\Desktop\\IITD FILES\\IITD GUI '
   'PYQT\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\pc\\Desktop\\IITD FILES\\IITD GUI PYQT\\main.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
